<html>
  <head>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/mediaQuery.css">
    <link rel="icon" type="image/x-icon" href="assets/images/profile-image.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vignesh's Portfolio</title>
  </head>
  <body>
    <div class="header">
      <h1 class="header-title">Vignesh Ravichandran</h1>
    </div>
    <div class="container">
      <div class="intro-content">
        <div class="intro-content-section-1">
          <img
            src="assets/images/profile-image.png"
            alt="profile-image"
            class="profile-image"
          />
        </div>
        <div class="intro-content-section-2">
          <h1>Vignesh Ravichandran</h1>
          <p><b>Email: </b> vignesh.r@quinbay.com</p>
          <p>
            <b>GitHub: </b>
            <a href="http://www.github.com/vigneshrml">Github.com/vigneshrml</a>
          </p>
          <p>
            <b>Personal Website: </b>
            <a href="http://www.vigneshr.me">Vigneshr.me</a>
          </p>
          <p><b>Phone: </b> <a href="tel:+919360603123">+91 9360603123</a></p>
        </div>
      </div>
      <div class="entity-layer about-me-layer">
        <!-- <div class="title-bar">
          <p>About me</p>
        </div> -->
        <div class="entity">
          <p>
            SDE Intern <a href="https://www.quinbay.com">@Quinbay</a> 💻 Student
            Ambassador <a href="https://www.microsoft.com">@Microsoft</a> 👨🏻‍💻
            MERN stack Developer 💻 Public Speaker 🎙️ Instructor
            <a href="https://www.stumonk.com">@Stumonk</a>. This is Vignesh, a
            final-year computer science student and a multitasker to do anything
            in a cool way. I have got inspired more about technologies
            especially computers, it is a valuable gift by technology to improve
            the technology.
          </p>
        </div>
      </div>
      <div class="quick-access-entity-layer">
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#achievements">Achievements</a>
        <a href="#education">Education</a>
        <a href="#contact">Contact</a>
      </div>
      <div class="entity-layer" id="skills">
        <div class="title-bar">
          <p>My Skills</p>
        </div>
        <div class="entity">
          <p class="entity-title-1"><b>Programmatic: </b> C, Java, Javascript.</p>
          <p class="entity-title-1"><b>Web Development: </b> HTML, CSS, Bootstrap, React.js, Node.js.</p>
          <p class="entity-title-1"><b>Database: </b> MongoDB &amp; MySql.</p>
          <p class="entity-title-1">
            <b>Personal: </b> Public speaking, Event management and Teaching.
          </p>
          <p class="entity-title-1"><b>Cloud &amp; Services: </b> Git & GitHub.</p>
          <p class="entity-title-1">
            <b>Languages Known: </b> Tamil, English and Kanada (Basic fluence).
          </p>
        </div>
      </div>
      <div class="entity-layer" id="projects">
        <div class="title-bar">
          <p>My Projects</p>
        </div>
        <div class="entity">
          <div class="single-entity">
            <div class="entity-header">
              <div class="entity-header-col-1">
                <h4 class="entity-title">KCEspot Android Application</h4>
              </div>
              <div class="entity-header-col-2">
                <p class="entity-date">(Aug 2021 - Dec 2021)</p>
              </div>
            </div>
            <ul>
                <li>
                    <p class="entity-description">
                        Application for Karpagam College of Engineering. (2000+ Downloads)
                      </p>
                </li>
                <li>
                    <p class="entity-description">
                        Uses: Faculty details, CGPA Calculator and Resource management.
                      </p>
                </li>
            </ul>
          </div>

          <div class="single-entity">
            <div class="entity-header">
              <div class="entity-header-col-1">
                <h4 class="entity-title">Nelvanam Web Application</h4>
              </div>
              <div class="entity-header-col-2">
                <p class="entity-date">(Dec 2021 - Jan 2022)</p>
              </div>
            </div>
            <ul>
                <li>
                    <p class="entity-description">
                        Intentory and stock management web and mobile based application.
                      </p>
                </li>
                <li>
                    <p class="entity-description">
                        Tracking expense and Report Generation.
                      </p>
                </li>
                <li>
                    <p class="entity-description">
                        140+ Customers benifited.
                      </p>
                </li>
            </ul>
          </div>

          <div class="single-entity">
            <div class="entity-header">
              <div class="entity-header-col-1">
                <h4 class="entity-title">Chat Application</h4>
              </div>
              <div class="entity-header-col-2">
                <p class="entity-date">(Feb 2021 - Mar 2021)</p>
              </div>
            </div>
            <ul>
                <li>
                    <p class="entity-description">
                        Web based chat appplication for sending and receiving messages.
                      </p>
                </li>
                <li>
                    <p class="entity-description">
                        Stack Used: MongoDB, React.js, Node.js and Socket.io.
                      </p>
                </li>
                <li>
                    <p class="entity-description">
                        More than 150+ users using currently.
                      </p>
                </li>
            </ul>
          </div>

          <div class="single-entity">
            <div class="entity-header">
              <div class="entity-header-col-1">
                <h4 class="entity-title">Cryptrich Web Application</h4>
              </div>
              <div class="entity-header-col-2">
                <p class="entity-date">(Mar 2021)</p>
              </div>
            </div>
            <ul>
                <li>
                    <p class="entity-description">
                        Web application for buying and selling crypto coins and token with
                        help of brokers.
                      </p>
                </li>
                <li>
                    <p class="entity-description">
                        Build stack: Ejs template and Node for back-end.
                      </p>
                </li>
            </ul>
          </div>

          <div class="single-entity">
            <div class="entity-header">
              <div class="entity-header-col-1">
                <h4 class="entity-title">E-Sport Website</h4>
              </div>
              <div class="entity-header-col-2">
                <p class="entity-date">(Aug 2020)</p>
              </div>
            </div>
            <ul>
                <li>
                    <p class="entity-description">
                        Website for registration for e-sport player.
                      </p>
                </li>
                <li>
                    <p class="entity-description">
                        Used HTML Page and Google form for getting user details.
                      </p>
                </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="entity-layer" id="achievements">
        <div class="title-bar">
          <p>My Achievements</p>
        </div>
        <div class="entity">
          <div class="single-entity">
            <div class="entity-header">
              <div class="entity-header-col-1">
                <h4 class="entity-title">Microsoft Learn Student Ambassador</h4>
              </div>
              <div class="entity-header-col-2">
                <p class="entity-date">(Apr 2021 - Present)</p>
              </div>
            </div>
            <ul>
                <li>
                    <p class="entity-description">
                        One of 3400+ around the world. Acquired Gold position.
                      </p>
                </li>
                <li>
                    <p class="entity-description">
                        Mentored and conducted event for student on cloud technologies.
                      </p>
                </li>
            </ul>
          </div>

          <div class="single-entity">
            <div class="entity-header">
              <div class="entity-header-col-1">
                <h4 class="entity-title">Postmant Student Leader</h4>
              </div>
              <div class="entity-header-col-2">
                <p class="entity-date">(Apr 2022 - Present)</p>
              </div>
            </div>
            <ul>
                <li>
                    <p class="entity-description">
                        Mentor and guided students in API's.
                      </p>
                </li>
                <li>
                    <p class="entity-description">
                        Hosted an Event about Application Programming Interface.
                      </p>
                </li>
            </ul>
          </div>

          <div class="single-entity">
            <div class="entity-header">
              <div class="entity-header-col-1">
                <h4 class="entity-title">Hacktoberfest</h4>
              </div>
              <div class="entity-header-col-2">
                <p class="entity-date">(Oct 2021)</p>
              </div>
            </div>
           
            <ul>
                <li>
                    <p class="entity-description">
                        Maintainer and contributor in 2021 Hacktoberfest event.
                      </p>
                </li>
                <li>
                    <p class="entity-description">
                        Team name: SWAT, we developed an web application for our college.
                      </p>
                </li>
            </ul>
          </div>

          <div class="single-entity">
            <div class="entity-header">
              <div class="entity-header-col-1">
                <h4 class="entity-title">Coding Ninjas Student Ambassador</h4>
              </div>
              <div class="entity-header-col-2">
                <p class="entity-date">(Jan 2022 - Present)</p>
              </div>
            </div>
            
            <ul>
                <li>
                    <p class="entity-description">
                        Mentor students in guiding in Javascript.
                      </p>
                </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="entity-layer" id="education">
        <div class="title-bar">
          <p>My Educational informations</p>
        </div>
        <div class="entity">
          <div class="single-entity">
            <div class="entity-header">
              <div class="entity-header-col-1">
                <h4 class="entity-title">Karpagam College of Engineering</h4>
              </div>
              <div class="entity-header-col-2">
                <p class="entity-date">(Expected Graduation, May 2023)</p>
              </div>
            </div>
            <ul>
                <li>
                    <p class="entity-description">
                        Bachelor of Engineering, Computer Science and Engineering
                      </p>
                </li>
                <li>
                    <p class="entity-description">
                        Course study about: Java Programming, Data Structures and Algorithms.
                      </p>
                </li>
            </ul>
          </div>

          <div class="single-entity">
            <div class="entity-header">
              <div class="entity-header-col-1">
                <h4 class="entity-title">
                  Sri Ragavendra Matri Higher Sec School
                </h4>
              </div>
              <div class="entity-header-col-2">
                <p class="entity-date">(Mar 2019)</p>
              </div>
            </div>
            
            <ul>
                <li>
                    <p class="entity-description">Secured the degree in HSC</p>
                </li>
            </ul>
          </div>

          <div class="single-entity">
            <div class="entity-header">
              <div class="entity-header-col-1">
                <h4 class="entity-title">St.Joseph Matriculation School</h4>
              </div>
              <div class="entity-header-col-2">
                <p class="entity-date">(Mar 2017)</p>
              </div>
            </div>
            
            <ul>
                <li>
                    <p class="entity-description">Secured the degree in SSLC</p>
                </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="entity-layer" id="contact">
        <div class="title-bar">
          <p>My Contact details</p>
        </div>
        <div class="entity contact-entity">
          <a href="https://www.linkedin.com/in/vigneshceo">LinkedIn</a>
          <a href="https://www.instagram.com/vigneshrml">Instagram</a>
          <a href="https://www.facebook.com/vigneshrml">Facebook</a>
          <a href="https://blog.vigneshr.me">Hashnode (for Technical Content)</a>
        </div>
      </div>
    </div>
    <div class="footer">
      <p id="copyright"></p>
    </div>
  </body>
  <script src="assets/js/copyright.js"></script>
</html>
